{% extends "base.html" %}
{% block content %}
<h2>Preise</h2>
<div class="plans">
  <div class="plan">
    <h3>Woche</h3>
    <p class="price">2,99 €</p>
    <ul>
      <li>Unbegrenzte Texte 7 Tage</li>
      <li>Alle Features</li>
      <li>Automatische Verlängerung</li>
    </ul>
    <a class="btn" href="/pay/weekly">Jetzt freischalten</a>
  </div>
  <div class="plan popular">
    <div class="badge">Meist gewählt</div>
    <h3>Monat</h3>
    <p class="price">9,99 €</p>
    <ul>
      <li>Unbegrenzte Texte</li>
      <li>Alle Features</li>
      <li>Automatische Verlängerung</li>
    </ul>
    <a class="btn" href="/pay/monthly">Jetzt freischalten</a>
  </div>
  <div class="plan">
    <h3>Jahr</h3>
    <p class="price">99,99 €</p>
    <ul>
      <li>Unbegrenzte Texte</li>
      <li>Alle Features</li>
      <li>Automatische Verlängerung</li>
    </ul>
    <a class="btn" href="/pay/yearly">Jetzt freischalten</a>
  </div>
  <div class="plan">
    <h3>Lifetime</h3>
    <p class="price">299 €</p>
    <ul>
      <li>Unbegrenzte Texte, für immer</li>
      <li>Alle Features</li>
      <li>Keine Verlängerung</li>
    </ul>
    <a class="btn" href="/pay/lifetime">Jetzt freischalten</a>
  </div>
</div>

<p class="legal">Abos verlängern sich automatisch, bis sie gekündigt werden. Kündigung jederzeit möglich.</p>
{% endblock %}
